<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/com/vectorcast/plugins/vectorcastcoverage/tags" norefresh="true" css="/plugin/vectorcast-coverage/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%VectorCAST Coverage Report}</h2>
      <e:floatingTrendGraph/>

      <h3>${%Overall Coverage Summary}</h3>
      <e:summaryTable title="${%All Units}" envORunit="Unit"/>

      <h3>${%Coverage Breakdown by Environment}</h3>
      <e:breakdownTable envORunit="Environment"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
