# vectorcast-coverage-plugin

./: README.md  pom.xml  vectorcast-coverage-03.dtd
src/main/java/com/vectorcast/plugins/vectorcastcoverage/: AbstractReport.java  AggregatedReport.java  ClassReport.java  CoverageElement.java  CoverageObject.java  CoverageReport.java  DeadEndReport.java  EmmaBuildAction.java  EmmaHealthReportThresholds.java  EmmaProjectAction.java  EmmaPublisher.java  EnvironmentReport.java  MethodReport.java  PackageReport.java  Ratio.java  Rule.java  SourceFileReport.java  SubprogramReport.java  UnitReport.java  VectorCASTBuildAction.java  VectorCASTHealthReportThresholds.java  VectorCASTProjectAction.java  VectorCASTPublisher.java
src/main/java/com/vectorcast/plugins/vectorcastcoverage/portlet/: EmmaLoadData.java  VectorCASTLoadData.java
src/main/java/com/vectorcast/plugins/vectorcastcoverage/portlet/bean/: EmmaCoverageResultSummary.java  VectorCASTCoverageResultSummary.java
src/main/java/com/vectorcast/plugins/vectorcastcoverage/portlet/chart/: EmmaBuilderTrendChart.java  VectorCASTBuilderTrendChart.java
src/main/java/com/vectorcast/plugins/vectorcastcoverage/portlet/grid/: EmmaBuilderGrid.java  VectorCASTBuilderGrid.java
src/main/java/com/vectorcast/plugins/vectorcastcoverage/portlet/utils/: Constants.java  Utils.java
src/main/java/com/vectorcast/plugins/vectorcastcoverage/rules/: LineCoveragePerSourceFileRule.java  StatementCoveragePerSourceFileRule.java
src/main/java/hudson/plugins/emma/: CoverageObject.java  EmmaBuildAction.java
src/main/resources/: index.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/: Messages.properties
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/CoverageReport/: index.jelly  index_es.properties  index_ja.properties
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/EmmaProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/EnvironmentReport/: index.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/PackageReport/: index.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/SourceFileReport/: index.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/UnitReport/: index.jelly  index_ja.properties
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/VectorCASTProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/VectorCASTPublisher/: config.jelly  config.properties  config_es.properties  config_ja.properties  global.jelly
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/portlet/: Messages.properties  Messages_ja.properties
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/portlet/chart/VectorCASTBuilderTrendChart/: config.jelly  config.properties  config_ja.properties  help-width.jelly  main.jelly  main.properties  portlet.jelly  portlet_ja.properties
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/portlet/grid/VectorCASTBuilderGrid/: portlet.jelly  portlet.properties  portlet_ja.properties
src/main/resources/com/vectorcast/plugins/vectorcastcoverage/tags/: breakdownTable.jelly  captionLine.jelly  summaryTable.jelly
src/test/java/com/vectorcast/plugins/vectorcastcoverage/: AbstractEmmaTestBase.java  AbstractVectorCASTTestBase.java  CoverageObjectTest.java  CoverageReportTest.java  EmmaBuildActionTest.java  EmmaConfigSubmitTest.java  EmmaPublisherTest.java  RatioTest.java  VectorCASTBuildActionTest.java  VectorCASTConfigSubmitTest.java  VectorCASTPublisherTest.java
src/test/java/com/vectorcast/plugins/vectorcastcoverage/portlet/: EmmaLoadDataHudsonTest.java  VectorCASTLoadDataHudsonTest.java
src/test/java/com/vectorcast/plugins/vectorcastcoverage/utils/: UtilsHudsonTest.java  UtilsParameterizedTest.java
src/test/java/hudson/plugins/emma/: EmmaConfigSubmitTest.java
src/test/resources/com/vectorcast/plugins/vectorcastcoverage/: coverage.xml  coverageh.xml  portlet.xml  top-level.xml
