<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.54</version>
    <relativePath />
  </parent>

  <name>VectorCAST Coverage</name>
  <description>Display VectorCAST coverage in Jenkins</description>
  <artifactId>vectorcast-coverage</artifactId>
  <version>0.23-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://github.com/jenkinsci/vectorcast-coverage-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Vector Software</name>
    <url>http://www.vectorcast.com/</url>
  </organization>

  <developers>
      <developer>
          <id>TimSVector</id>
          <name>Tim Schneider</name>
          <email>Tim.Schneider@vector.com</email>
          <organization>Vector Informatik, GmbH</organization>
      </developer>
  </developers>

  <properties>
    <hpi-plugin.version>3.38</hpi-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.version>2.361</jenkins.version>
    <jenkins-test-harness.version>1934.v90a_c07cf5b_21</jenkins-test-harness.version>
    <java.level>11</java.level>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/vectorcast-coverage-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/vectorcast-coverage-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/vectorcast-coverage-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.18.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>3.20</version>
    </dependency>
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>credentials</artifactId>
    <version>2.6.2</version>
</dependency>

<dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>junit</artifactId>
    <version>1166.va_436e268e972</version>
</dependency>
<dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>structs</artifactId>
    <version>324.va_f5d6774f3a_d</version>
</dependency>
<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>caffeine-api</artifactId>
    <version>2.9.3-65.v6a_47d0f4d1fe</version>
</dependency>
<dependency>
    <groupId>org.apache.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>4.0.9</version>
</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
        
          <!-- Attention Eclipse users: if you see an error here, you have to install the M2E buildhelper plugin.-->
          <execution>
            <id>add-localizer-source-folder</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/localizer</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  <pluginManagement>
    <plugins>
    </plugins>
  </pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  

