<!--

 The MIT License

 Copyright 2010 Sony Ericsson Mobile Communications. All rights reserved.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

 @author Allyn Pierre (Allyn.GreyDeAlmeidaLimaPierre@sonyericsson.com)
 @author Eduardo Palazzo (Eduardo.Palazzo@sonyericsson.com)
 @author Mauro Durante (Mauro.DuranteJunior@sonyericsson.com)
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:new className="java.text.DecimalFormat" var="format">
        <j:arg type="java.lang.String" value="0%" />
    </j:new>
    <dp:decorate portlet="${it}" width="5">
      <tr>
        <td>
          <table class="pane sortable" id="warnings-table" style="margin-top: 0px;">
            <tr>
              <td class="pane-header" style="text-align: right;" initialSortDir="down">${%Job}</td>
              <j:if test="${it.hasComplexity(jobs)}">
                 <td class="pane-header" style="text-align: right;">${%Complexity}</td>
              </j:if>
              <j:if test="${it.hasStatementCoverage(jobs)}">
                 <td class="pane-header" style="text-align: right;">${%Statement}</td>
              </j:if>
              <j:if test="${it.hasBranchCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${%Branch}</td>
              </j:if>
              <j:if test="${it.hasBasisPathCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${%Basis Path}</td>
              </j:if>
              <j:if test="${it.hasMCDCCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${%MC/DC}</td>
              </j:if>
              <j:if test="${it.hasFunctionCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${%Function}</td>
              </j:if>
              <j:if test="${it.hasFunctionCallCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${%Function Call}</td>
              </j:if>
            </tr>
            <j:set var="summary" value="${it.getVcastCoverageResultSummary(jobs)}"/>
            <j:forEach var="tr" items="${summary.VcastCoverageResults}">
            <tr style="border-top: 0px; border: 1px #bbb solid;">
                <td class="pane">
                    <dp:jobLink job="${tr.job}"/>
                </td>
                <j:if test="${it.hasComplexity(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.Complexity}">${tr.Complexity}</td>
                </j:if>
                <j:if test="${it.hasStatementCoverage(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.StatementCoverage}">${tr.StatementCoverage}%</td>
                </j:if>
                <j:if test="${it.hasBranchCoverage(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.BranchCoverage}">${tr.BranchCoverage}%</td>
                </j:if>
                <j:if test="${it.hasBasisPathCoverage(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.BasisPathCoverage}">${tr.BasisPathCoverage}%</td>
                </j:if>
                <j:if test="${it.hasMCDCCoverage(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.MCDCCoverage}">${tr.MCDCCoverage}%</td>
                </j:if>
                <j:if test="${it.hasFunctionCoverage(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.FunctionCoverage}">${tr.FunctionCoverage}%</td>
                </j:if>
                <j:if test="${it.hasFunctionCallCoverage(jobs)}">
                  <td class="pane" style="text-align: right;" data="${tr.FunctionCoverage}">${tr.FunctionCallCoverage}%</td>
                </j:if>
            </tr>
            </j:forEach>
            <tr class="sortbottom">
                <td class="pane-header">${%Total}</td>
              <j:if test="${it.hasComplexity(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalComplexity}</td>
              </j:if>
              <j:if test="${it.hasStatementCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalStatementCoverage}%</td>
              </j:if>
              <j:if test="${it.hasBranchCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalBranchCoverage}%</td>
              </j:if>
              <j:if test="${it.hasBasisPathCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalBasisPathCoverage}%</td>
              </j:if>
              <j:if test="${it.hasMCDCCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalMCDCCoverage}%</td>
              </j:if>
              <j:if test="${it.hasFunctionCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalFunctionCoverage}%</td>
              </j:if>
              <j:if test="${it.hasFunctionCallCoverage(jobs)}">
                <td class="pane-header" style="text-align: right;">${summary.totalFunctionCallCoverage}%</td>
              </j:if>
            </tr>
          </table>
        </td>
      </tr>
    </dp:decorate>
</j:jelly>
