<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/com/vectorcast/plugins/vectorcastcoverage/tags">
 <j:if test="${it.hasChildren()}">
  <tr>
    <th><j:out value="${envORunit}"/></th>
      <th><j:out value="${%Complexity}"/></th>
      <th><j:out value="${%Statement}"/></th>
      <th><j:out value="${%Branch}"/></th>
      <th><j:out value="${%MC/DC}"/></th>
      <th><j:out value="${%Function}"/></th>
      <th><j:out value="${%Function Call}"/></th>
  </tr>
 </j:if>  
</j:jelly>
